---
go_tarball: "go1.24.0.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:dea9ca38a0b852a74e81c26134671af7c0fbe65d81b0dc1c5bfe22cf7d4c8858"
go_download_location: "https://storage.googleapis.com/golang/{{ go_tarball }}"
